[buildout]
extends = 
    http://dist.plone.org/release/4.3a2/versions.cfg
    https://raw.github.com/pythonpackages/buildout-plone/master/base.cfg
parts +=
    development-conf
    mod-wsgi
    production-conf

[development-conf]
recipe = collective.recipe.template
url = https://raw.github.com/pythonpackages/buildout-plone/master/paste.in
output = ${buildout:directory}/development.ini

[mod-wsgi]
recipe = collective.recipe.modwsgi
eggs = ${plone:eggs}
config-file = ${buildout:directory}/plone-mod-wsgi.ini

[plone]
eggs +=
    PasteScript
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
user = admin:admin
scripts = paster

[production-conf]
recipe = collective.recipe.template
url = https://raw.github.com/pythonpackages/buildout-plone/master/wsgi.in
output = ${buildout:directory}/production.ini
