[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extensions = buildout.bootstrap
find-links =
    http://dist.plone.org/thirdparty/docutils-0.9.1.tar.gz
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    plone
    supervisor
versions = versions

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    zope2_bootstrap
user = admin:admin
# XXX zope2_bootstrap should be able to use z3c.autoinclude
zcml = zope2_bootstrap

[supervisor]
recipe = collective.recipe.supervisor
programs = 0 plone ${buildout:directory}/bin/plone [ console ]

[versions]
ZopeSkel = 2.21.2
distribute = 0.6.31
zc.buildout = 1.6.3
zc.recipe.egg = 1.2.2
