[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extensions = buildout.bootstrap
find-links =
    http://dist.plone.org/thirdparty/docutils-0.9.1.tar.gz
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    plone
versions = versions

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    zope2_bootstrap
products =
user = admin:admin
# XXX zope2_bootstrap should use z3c.autoinclude
zcml = zope2_bootstrap

[versions]
# Avoid templer
ZopeSkel = 2.21.2

# We always expect to pin these to the latest
distribute = 0.6.32
zc.buildout = 1.6.3

# XXX Jim released another Buildout 2 alpha, avoid its egg recipe
zc.recipe.egg = 1.2.2
