[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extensions = 
    buildout.bootstrap
    pythonpackages.sendpickedversions
find-links =
    http://dist.plone.org/thirdparty/docutils-0.9.1.tar.gz
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
parts =
    plone
versions = versions
whiskers-url = http://whiskers.pythonpackages.com/buildouts/add

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
products =
user = admin:admin
zcml =

[versions]
# Avoid templer
ZopeSkel = 2.21.2

# Always pin to latest
distribute = 0.6.34
zc.buildout = 1.7.0
