[buildout]
auto-checkout = *
extensions +=
    buildout.dumppickedversions
    mr.developer
parts +=
    omelette
    plonepy
    test

[omelette]
eggs = ${plone:eggs}
recipe = collective.recipe.omelette

[plonepy]
# A Python interpreter with Plone in the sys.path
eggs = ${plone:eggs}
interpreter = plonepy
recipe = zc.recipe.egg

[test]
eggs = ${plone:eggs}
recipe = zc.recipe.testrunner
